a=int(input('Введите результат первого дня пробежки: '))
b=int(input('Введите, какого результата желаете добиться: '))
i=1
while a<b:
    a=a*1.1
    i+=1
    print('На {}-й день:{}'.format(i,round(a,2)))
else:print("При увеличении пробежек на 10% результат будет достигнут на {} день".format(i))